#ChipScope Core Inserter Project File Version 3.0
#Tue Mar 12 12:21:34 CET 2019
Project.device.designInputFile=/home/cdetemme/Vivado/MFE_GLIB_fifo_tests/fw/fpga/prj/glib_v3_basic/glib_top_cs.ngc
Project.device.designOutputFile=/home/cdetemme/Vivado/MFE_GLIB_fifo_tests/fw/fpga/prj/glib_v3_basic/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/cdetemme/Vivado/MFE_GLIB_fifo_tests/fw/fpga/prj/glib_v3_basic/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=empty
Project.filter<1>=
Project.filter<2>=*ack
Project.filter<3>=*clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr ipb_user_fifo_inst ipbclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr ipb_user_fifo_inst ipb_miso_o_ipb_ack
Project.unit<0>.dataChannel<10>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<1>
Project.unit<0>.dataChannel<11>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<2>
Project.unit<0>.dataChannel<12>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<3>
Project.unit<0>.dataChannel<13>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<4>
Project.unit<0>.dataChannel<14>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<5>
Project.unit<0>.dataChannel<15>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<6>
Project.unit<0>.dataChannel<16>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<7>
Project.unit<0>.dataChannel<17>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<8>
Project.unit<0>.dataChannel<18>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<9>
Project.unit<0>.dataChannel<19>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<10>
Project.unit<0>.dataChannel<1>=usr ipb_user_fifo_inst ipb_miso_o_ipb_ack
Project.unit<0>.dataChannel<20>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<11>
Project.unit<0>.dataChannel<21>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<12>
Project.unit<0>.dataChannel<22>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<13>
Project.unit<0>.dataChannel<23>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<14>
Project.unit<0>.dataChannel<24>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<15>
Project.unit<0>.dataChannel<25>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<16>
Project.unit<0>.dataChannel<26>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<17>
Project.unit<0>.dataChannel<27>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<18>
Project.unit<0>.dataChannel<28>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<19>
Project.unit<0>.dataChannel<29>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<20>
Project.unit<0>.dataChannel<2>=usr ipb_user_fifo_inst ipb_miso_o_ipb_err
Project.unit<0>.dataChannel<30>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<21>
Project.unit<0>.dataChannel<31>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<22>
Project.unit<0>.dataChannel<32>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<23>
Project.unit<0>.dataChannel<33>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<24>
Project.unit<0>.dataChannel<34>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<25>
Project.unit<0>.dataChannel<35>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<26>
Project.unit<0>.dataChannel<36>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<27>
Project.unit<0>.dataChannel<37>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<28>
Project.unit<0>.dataChannel<38>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<29>
Project.unit<0>.dataChannel<39>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<30>
Project.unit<0>.dataChannel<3>=usr ipb_user_fifo_inst empty
Project.unit<0>.dataChannel<40>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<31>
Project.unit<0>.dataChannel<41>=usr ipb_user_fifo_inst cnt<0>
Project.unit<0>.dataChannel<42>=usr ipb_user_fifo_inst cnt<1>
Project.unit<0>.dataChannel<43>=usr ipb_user_fifo_inst cnt<2>
Project.unit<0>.dataChannel<44>=usr ipb_user_fifo_inst cnt<3>
Project.unit<0>.dataChannel<45>=usr ipb_user_fifo_inst cnt<4>
Project.unit<0>.dataChannel<46>=usr ipb_user_fifo_inst cnt<5>
Project.unit<0>.dataChannel<47>=usr ipb_user_fifo_inst cnt<6>
Project.unit<0>.dataChannel<48>=usr ipb_user_fifo_inst cnt<7>
Project.unit<0>.dataChannel<49>=usr ipb_user_fifo_inst cnt<8>
Project.unit<0>.dataChannel<4>=usr ipb_user_fifo_inst valid
Project.unit<0>.dataChannel<50>=usr ipb_user_fifo_inst cnt<9>
Project.unit<0>.dataChannel<51>=usr ipb_user_fifo_inst cnt<10>
Project.unit<0>.dataChannel<52>=usr ipb_user_fifo_inst cnt<11>
Project.unit<0>.dataChannel<53>=usr ipb_user_fifo_inst cnt<12>
Project.unit<0>.dataChannel<54>=usr ipb_user_fifo_inst cnt<13>
Project.unit<0>.dataChannel<55>=usr ipb_user_fifo_inst cnt<14>
Project.unit<0>.dataChannel<56>=usr ipb_user_fifo_inst cnt<15>
Project.unit<0>.dataChannel<57>=usr ipb_user_fifo_inst cnt<16>
Project.unit<0>.dataChannel<58>=usr ipb_user_fifo_inst cnt<17>
Project.unit<0>.dataChannel<59>=usr ipb_user_fifo_inst cnt<18>
Project.unit<0>.dataChannel<5>=usr ipb_user_fifo_inst i_oh_rx_fifo full
Project.unit<0>.dataChannel<60>=usr ipb_user_fifo_inst cnt<19>
Project.unit<0>.dataChannel<61>=usr ipb_user_fifo_inst cnt<20>
Project.unit<0>.dataChannel<62>=usr ipb_user_fifo_inst cnt<21>
Project.unit<0>.dataChannel<63>=usr ipb_user_fifo_inst cnt<22>
Project.unit<0>.dataChannel<64>=usr ipb_user_fifo_inst cnt<23>
Project.unit<0>.dataChannel<65>=usr ipb_user_fifo_inst cnt<24>
Project.unit<0>.dataChannel<66>=usr ipb_user_fifo_inst cnt<25>
Project.unit<0>.dataChannel<67>=usr ipb_user_fifo_inst cnt<26>
Project.unit<0>.dataChannel<68>=usr ipb_user_fifo_inst cnt<27>
Project.unit<0>.dataChannel<69>=usr ipb_user_fifo_inst cnt<28>
Project.unit<0>.dataChannel<6>=usr ipb_user_fifo_inst i_oh_rx_fifo U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/WR_ACK
Project.unit<0>.dataChannel<70>=usr ipb_user_fifo_inst cnt<29>
Project.unit<0>.dataChannel<71>=usr ipb_user_fifo_inst cnt<30>
Project.unit<0>.dataChannel<72>=usr ipb_user_fifo_inst cnt<31>
Project.unit<0>.dataChannel<7>=usr ipb_user_fifo_inst i_oh_rx_fifo U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/OVERFLOW
Project.unit<0>.dataChannel<8>=usr ipb_user_fifo_inst i_oh_rx_fifo U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/UNDERFLOW
Project.unit<0>.dataChannel<9>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<0>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=73
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr ipb_user_fifo_inst ipb_miso_o_ipb_ack
Project.unit<0>.triggerChannel<0><10>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<1>
Project.unit<0>.triggerChannel<0><11>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<2>
Project.unit<0>.triggerChannel<0><12>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<3>
Project.unit<0>.triggerChannel<0><13>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<4>
Project.unit<0>.triggerChannel<0><14>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<5>
Project.unit<0>.triggerChannel<0><15>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<6>
Project.unit<0>.triggerChannel<0><16>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<7>
Project.unit<0>.triggerChannel<0><17>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<8>
Project.unit<0>.triggerChannel<0><18>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<9>
Project.unit<0>.triggerChannel<0><19>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<10>
Project.unit<0>.triggerChannel<0><1>=usr ipb_user_fifo_inst ipb_miso_o_ipb_ack
Project.unit<0>.triggerChannel<0><20>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<11>
Project.unit<0>.triggerChannel<0><21>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<12>
Project.unit<0>.triggerChannel<0><22>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<13>
Project.unit<0>.triggerChannel<0><23>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<14>
Project.unit<0>.triggerChannel<0><24>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<15>
Project.unit<0>.triggerChannel<0><25>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<16>
Project.unit<0>.triggerChannel<0><26>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<17>
Project.unit<0>.triggerChannel<0><27>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<18>
Project.unit<0>.triggerChannel<0><28>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<19>
Project.unit<0>.triggerChannel<0><29>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<20>
Project.unit<0>.triggerChannel<0><2>=usr ipb_user_fifo_inst ipb_miso_o_ipb_err
Project.unit<0>.triggerChannel<0><30>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<21>
Project.unit<0>.triggerChannel<0><31>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<22>
Project.unit<0>.triggerChannel<0><32>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<23>
Project.unit<0>.triggerChannel<0><33>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<24>
Project.unit<0>.triggerChannel<0><34>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<25>
Project.unit<0>.triggerChannel<0><35>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<26>
Project.unit<0>.triggerChannel<0><36>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<27>
Project.unit<0>.triggerChannel<0><37>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<28>
Project.unit<0>.triggerChannel<0><38>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<29>
Project.unit<0>.triggerChannel<0><39>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<30>
Project.unit<0>.triggerChannel<0><3>=usr ipb_user_fifo_inst i_oh_rx_fifo empty
Project.unit<0>.triggerChannel<0><40>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<31>
Project.unit<0>.triggerChannel<0><41>=usr ipb_user_fifo_inst cnt<0>
Project.unit<0>.triggerChannel<0><42>=usr ipb_user_fifo_inst cnt<1>
Project.unit<0>.triggerChannel<0><43>=usr ipb_user_fifo_inst cnt<2>
Project.unit<0>.triggerChannel<0><44>=usr ipb_user_fifo_inst cnt<3>
Project.unit<0>.triggerChannel<0><45>=usr ipb_user_fifo_inst cnt<4>
Project.unit<0>.triggerChannel<0><46>=usr ipb_user_fifo_inst cnt<5>
Project.unit<0>.triggerChannel<0><47>=usr ipb_user_fifo_inst cnt<6>
Project.unit<0>.triggerChannel<0><48>=usr ipb_user_fifo_inst cnt<7>
Project.unit<0>.triggerChannel<0><49>=usr ipb_user_fifo_inst cnt<8>
Project.unit<0>.triggerChannel<0><4>=usr ipb_user_fifo_inst valid
Project.unit<0>.triggerChannel<0><50>=usr ipb_user_fifo_inst cnt<9>
Project.unit<0>.triggerChannel<0><51>=usr ipb_user_fifo_inst cnt<10>
Project.unit<0>.triggerChannel<0><52>=usr ipb_user_fifo_inst cnt<11>
Project.unit<0>.triggerChannel<0><53>=usr ipb_user_fifo_inst cnt<12>
Project.unit<0>.triggerChannel<0><54>=usr ipb_user_fifo_inst cnt<13>
Project.unit<0>.triggerChannel<0><55>=usr ipb_user_fifo_inst cnt<14>
Project.unit<0>.triggerChannel<0><56>=usr ipb_user_fifo_inst cnt<15>
Project.unit<0>.triggerChannel<0><57>=usr ipb_user_fifo_inst cnt<16>
Project.unit<0>.triggerChannel<0><58>=usr ipb_user_fifo_inst cnt<17>
Project.unit<0>.triggerChannel<0><59>=usr ipb_user_fifo_inst cnt<18>
Project.unit<0>.triggerChannel<0><5>=usr ipb_user_fifo_inst i_oh_rx_fifo full
Project.unit<0>.triggerChannel<0><60>=usr ipb_user_fifo_inst cnt<19>
Project.unit<0>.triggerChannel<0><61>=usr ipb_user_fifo_inst cnt<20>
Project.unit<0>.triggerChannel<0><62>=usr ipb_user_fifo_inst cnt<21>
Project.unit<0>.triggerChannel<0><63>=usr ipb_user_fifo_inst cnt<22>
Project.unit<0>.triggerChannel<0><64>=usr ipb_user_fifo_inst cnt<23>
Project.unit<0>.triggerChannel<0><65>=usr ipb_user_fifo_inst cnt<24>
Project.unit<0>.triggerChannel<0><66>=usr ipb_user_fifo_inst cnt<25>
Project.unit<0>.triggerChannel<0><67>=usr ipb_user_fifo_inst cnt<26>
Project.unit<0>.triggerChannel<0><68>=usr ipb_user_fifo_inst cnt<27>
Project.unit<0>.triggerChannel<0><69>=usr ipb_user_fifo_inst cnt<28>
Project.unit<0>.triggerChannel<0><6>=usr ipb_user_fifo_inst i_oh_rx_fifo U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/WR_ACK
Project.unit<0>.triggerChannel<0><70>=usr ipb_user_fifo_inst cnt<29>
Project.unit<0>.triggerChannel<0><71>=usr ipb_user_fifo_inst cnt<30>
Project.unit<0>.triggerChannel<0><72>=usr ipb_user_fifo_inst cnt<31>
Project.unit<0>.triggerChannel<0><7>=usr ipb_user_fifo_inst i_oh_rx_fifo U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/OVERFLOW
Project.unit<0>.triggerChannel<0><8>=usr ipb_user_fifo_inst i_oh_rx_fifo U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/UNDERFLOW
Project.unit<0>.triggerChannel<0><9>=usr ipb_user_fifo_inst ipb_miso_o_ipb_rdata<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=73
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
