Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm glib_top
-w -dir netgen/translate -ofmt vhdl -sim glib_top.ngd glib_top_translate.vhd  

Reading design 'glib_top.ngd' ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'F:\Documents\Vivado\MFE_GLIB\fw\fpga\prj\glib_v3_basic\netgen\translate\glib_to
p_translate.vhd' ...
WARNING:NetListWriters - Padding or triming the value for binary property
   REFCLKOUT_DLY:
Padding from 0000000000 to 000000000000.
WARNING:NetListWriters - Padding or triming the value for binary property
   REFCLKOUT_DLY:
Padding from 0000000000 to 000000000000.
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 2
Number of info messages: 1
Total memory usage is 4748900 kilobytes
