#ChipScope Core Inserter Project File Version 3.0
#Mon Mar 04 17:34:39 CET 2019
Project.device.designInputFile=C\:\\Users\\Charles\\Documents\\Vivado\\glib_v3.r3497\\fw\\fpga\\prj\\glib_v3_basic
Project.device.designOutputFile=C\:\\Users\\Charles\\Documents\\Vivado\\glib_v3.r3497\\fw\\fpga\\prj\\glib_v3_basic\\glib_v3_basic.ngo
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Charles\\Documents\\Vivado\\glib_v3.r3497\\fw\\fpga\\prj\\glib_v3_basic
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
