Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

fpga.iihe.ac.be::  Sun Feb 24 18:49:38 2019

par -w -intstyle ise -ol high -mt 4 glib_top_map.ncd glib_top.ncd glib_top.pcf 


Constraints file: glib_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "glib_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '/opt/Xilinx' in /home/cdetemme/.flexlmrc.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '/opt/Xilinx/Xilinx.lic'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@164.15.75.36'.
INFO:Security:56 - Part 'xc6vlx130t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,218 out of 160,000    7%
    Number used as Flip Flops:              11,199
    Number used as Latches:                     19
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      9,393 out of  80,000   11%
    Number used as logic:                    8,725 out of  80,000   10%
      Number using O6 output only:           5,662
      Number using O5 output only:             366
      Number using O5 and O6:                2,697
      Number used as ROM:                        0
    Number used as Memory:                     117 out of  27,840    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           48
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 46
      Number used as Shift Register:            69
        Number using O6 output only:            69
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    551
      Number with same-slice register load:    529
      Number with same-slice carry load:        22
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,758 out of  20,000   18%
  Number of LUT Flip Flop pairs used:       12,046
    Number with an unused Flip Flop:         2,925 out of  12,046   24%
    Number with an unused LUT:               2,653 out of  12,046   22%
    Number of fully used LUT-FF pairs:       6,468 out of  12,046   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       246 out of     600   41%
    Number of LOCed IOBs:                      226 out of     246   91%
    IOB Flip Flops:                              2
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                      6
      Number of LOCed IPADs:                     6 out of       6  100%
    Number of bonded OPADs:                      4
      Number of LOCed OPADs:                     4 out of       4  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 34 out of     264   12%
    Number using RAMB36E1 only:                 34
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     528    0%
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    3
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 4 out of     600    1%
    Number used as OLOGICE1s:                    4
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             2 out of     120    1%
    Number of LOCed BUFHCEs:                     2 out of       2  100%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               4 out of      30   13%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              2 out of      20   10%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           2 out of      10   20%
    Number of LOCed MMCM_ADVs:                   1 out of       2   50%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       2 out of       4   50%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal sn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router

INFO:Route:501 - One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that DIRT strings are
   guaranteed to work only on the same device they were created for. If the DIRT constraints fail, verify that the same connectivity is
   available in the target device for this implementation. 

Phase  1  : 65427 unrouted;      REAL time: 33 secs 

Phase  2  : 56050 unrouted;      REAL time: 39 secs 

Phase  3  : 21250 unrouted;      REAL time: 1 mins 11 secs 

Phase  4  : 21250 unrouted; (Setup:0, Hold:27329, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Updating file: glib_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:28811, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:28811, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:28811, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:28811, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 46 secs 
Total REAL time to Router completion: 1 mins 46 secs 
Total CPU time to Router completion (all processors): 2 mins 29 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        user_ipb_clk | BUFGCTRL_X0Y3| No   | 1199 |  0.314     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<2> |  Regional Clk| No   |  827 |  0.491     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<0> |  Regional Clk| No   |  827 |  0.451     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[1]_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y4| No   |  119 |  0.180     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[2]_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y5| No   |  117 |  0.160     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|  user_clk125_2_bufg |BUFGCTRL_X0Y31| No   |   27 |  0.165     |  1.697      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdce_synch/cl |              |      |      |            |             |
|     k_from_bufg_mux | BUFGCTRL_X0Y2| No   |    8 |  0.267     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/fmc1_ttclk_x |              |      |      |            |             |
|              6_cdce |BUFGCTRL_X0Y23|Yes   |    1 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|  system/ipb_inv_clk | BUFGCTRL_X0Y6| No   |    1 |  0.000     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/sfp_ttclk_x6 |              |      |      |            |             |
|               _cdce | BUFGCTRL_X0Y0|Yes   |    1 |  0.000     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/phy_en.phy_et |              |      |      |            |             |
|h/sgmii/v6_gtxwizard |              |      |      |            |             |
|  _top_inst/clk_ds_i |  Regional Clk| No   |    8 |  0.005     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|system/amc_p0_en.amc |              |      |      |            |             |
|_p0_eth/basex/v6_gtx |              |      |      |            |             |
|wizard_top_inst/clk_ |              |      |      |            |             |
|                ds_i |  Regional Clk| No   |    7 |  0.012     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.376     |  0.713      |
+---------------------+--------------+------+------+------------+-------------+
|system/spi/reset_i_c |              |      |      |            |             |
|     pol_i_AND_936_o |         Local|      |    2 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_b |         Local|      |   10 |  0.042     |  1.714      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_c |         Local|      |   11 |  0.048     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.265      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|       user_clk125_2 |         Local|      |    7 |  0.000     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|              kfbout |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|    itoring/ttclk_x6 |         Local|      |   40 |  0.069     |  0.972      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|               kout0 |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  0.781      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[0]_ |              |      |      |            |             |
|           AND_179_o |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[1]_ |              |      |      |            |             |
|           AND_177_o |         Local|      |    2 |  0.000     |  0.460      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[2]_ |              |      |      |            |             |
|           AND_175_o |         Local|      |    2 |  0.000     |  0.357      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[3]_ |              |      |      |            |             |
|           AND_173_o |         Local|      |    2 |  0.000     |  0.364      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[0] |              |      |      |            |             |
|          _AND_115_o |         Local|      |    2 |  0.000     |  0.448      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[3] |              |      |      |            |             |
|          _AND_109_o |         Local|      |    2 |  0.000     |  0.357      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][0]_AND_839 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][1]_AND_773_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[1] |              |      |      |            |             |
|          _AND_113_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][1]_AND_837 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][2]_AND_771_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[2] |              |      |      |            |             |
|          _AND_111_o |         Local|      |    2 |  0.000     |  0.232      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][2]_AND_835 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][3]_AND_833 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][0]_AND_775_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.232      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][3]_AND_769_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.364      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_4_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    1 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | SETUP       |     0.557ns|     3.609ns|       0|           0
  clkout0_0 = PERIOD TIMEGRP         "syste | HOLD        |     0.079ns|            |       0|           0
  m_gbt_phase_monitoring_ttclk_pll_clkout0_ |             |            |            |        |            
  0" TS_xpoint1_clk1_n /         6 PHASE 2. |             |            |            |        |            
  08333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_phy_en_phy_eth_clk125_out = PER | SETUP       |     1.578ns|     6.422ns|       0|           0
  IOD TIMEGRP         "system/phy_en.phy_et | HOLD        |     0.027ns|            |       0|           0
  h/clk125_out" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | MINLOWPULSE |     2.166ns|     2.000ns|       0|           0
  clkout0 = PERIOD TIMEGRP         "system_ |             |            |            |        |            
  gbt_phase_monitoring_ttclk_pll_clkout0" T |             |            |            |        |            
  S_xpoint1_clk1_p / 6         PHASE 2.0833 |             |            |            |        |            
  3333 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_amc_p0_en_amc_p0_eth_clk125_out | SETUP       |     2.208ns|     5.792ns|       0|           0
   = PERIOD TIMEGRP         "system/amc_p0_ | HOLD        |     0.054ns|            |       0|           0
  en.amc_p0_eth/clk125_out" 8 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk1_p" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_n = PERIOD TIMEGRP "xpoin | SETUP       |    20.882ns|     4.118ns|       0|           0
  t1_clk1_n" TS_xpoint1_clk1_p PHASE        | HOLD        |     0.108ns|            |       0|           0
    12.5 ns HIGH 50%                        | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_p = PERIOD TIMEGRP "clk125_2_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  p" 8 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_n = PERIOD TIMEGRP "clk125_2_ | SETUP       |     4.478ns|     3.522ns|       0|           0
  n" TS_clk125_2_p PHASE 4 ns HIGH 50%      | HOLD        |     0.112ns|            |       0|           0
                                            | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a_0 = PER | SETUP       |    16.955ns|    15.045ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.037ns|            |       0|           0
  ut_31_25_a_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b_0 = PER | SETUP       |    19.540ns|    12.460ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.006ns|            |       0|           0
  ut_31_25_b_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c_0 = PER | SETUP       |    20.258ns|    11.742ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.005ns|            |       0|           0
  ut_31_25_c_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY  | SETUP       |    27.174ns|     4.826ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     2.148ns|            |       0|           0
  0_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_0_LDC = MAXDELAY | SETUP       |    27.273ns|     4.727ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     2.127ns|            |       0|           0
  0_0_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY  | SETUP       |    27.352ns|     4.648ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     2.110ns|            |       0|           0
  2_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_0_LDC = MAXDEL | SETUP       |    27.396ns|     4.604ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     2.087ns|            |       0|           0
  _addr_0_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_0_LDC = MAXDELA | SETUP       |    27.444ns|     4.556ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     2.042ns|            |       0|           0
  ddr_0_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_3_LDC = MAXDELAY | SETUP       |    27.483ns|     4.517ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     2.029ns|            |       0|           0
  0_3_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_1_LDC = MAXDELAY | SETUP       |    27.511ns|     4.489ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     1.972ns|            |       0|           0
  0_1_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_3_LDC = MAXDEL | SETUP       |    27.513ns|     4.487ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     2.040ns|            |       0|           0
  _addr_3_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_2_LDC = MAXDELAY | SETUP       |    27.616ns|     4.384ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     2.009ns|            |       0|           0
  0_2_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY  | SETUP       |    27.699ns|     4.301ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.918ns|            |       0|           0
  1_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_1_LDC = MAXDEL | SETUP       |    27.707ns|     4.293ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.916ns|            |       0|           0
  _addr_1_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_2_LDC = MAXDELA | SETUP       |    27.721ns|     4.279ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.966ns|            |       0|           0
  ddr_2_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_2_LDC = MAXDEL | SETUP       |    27.736ns|     4.264ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.963ns|            |       0|           0
  _addr_2_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY  | SETUP       |    27.785ns|     4.215ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.926ns|            |       0|           0
  3_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_3_LDC = MAXDELA | SETUP       |    27.789ns|     4.211ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.926ns|            |       0|           0
  ddr_3_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_1_LDC = MAXDELA | SETUP       |    27.841ns|     4.159ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.856ns|            |       0|           0
  ddr_1_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a = PERIO | MINPERIOD   |    29.778ns|     2.222ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_a" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b = PERIO | MINLOWPULSE |    30.300ns|     1.700ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_b" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c = PERIO | MINLOWPULSE |    30.300ns|     1.700ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_c" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemspisck_LDC = MAXDELAY TO TIME | SETUP       |    30.327ns|     1.673ns|       0|           0
  GRP "TO_systemspisck_LDC"         TS_syst | HOLD        |     0.570ns|            |       0|           0
  em_glib_pll_clkout_31_25_a DATAPATHONLY   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk125_2_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk125_2_p                  |      8.000ns|      4.000ns|      4.000ns|            0|            0|            0|      1621919|
| TS_clk125_2_n                 |      8.000ns|      4.000ns|      3.761ns|            0|            0|         2456|      1619429|
|  TS_system_glib_pll_clkout_31_|     32.000ns|     11.742ns|          N/A|            0|            0|       142045|            0|
|  25_c_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     15.045ns|          N/A|            0|            0|      1374579|            0|
|  25_a_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     12.460ns|          N/A|            0|            0|       102805|            0|
|  25_b_0                       |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.700ns|          N/A|            0|            0|            0|            0|
| 5_c                           |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      2.222ns|      4.826ns|            0|            0|            0|           34|
| 5_a                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_3_|     32.000ns|      4.487ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_2_|     32.000ns|      4.264ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_1_|     32.000ns|      4.293ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_3_L|     32.000ns|      4.211ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_2_L|     32.000ns|      4.279ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_1_L|     32.000ns|      4.159ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_0_|     32.000ns|      4.604ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_0_L|     32.000ns|      4.556ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemspisck_LDC       |     32.000ns|      1.673ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_1_LDC|     32.000ns|      4.301ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_3_LDC|     32.000ns|      4.215ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_2_LDC|     32.000ns|      4.648ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_0_LDC|     32.000ns|      4.826ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_10_3_LD|     32.000ns|      4.517ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_systemi2c_sregs_10_0_LD|     32.000ns|      4.727ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_systemi2c_sregs_10_2_LD|     32.000ns|      4.384ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_systemi2c_sregs_10_1_LD|     32.000ns|      4.489ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.700ns|          N/A|            0|            0|            0|            0|
| 5_b                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk1_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk1_p              |     25.000ns|     10.000ns|     21.654ns|            0|            0|            0|         2643|
| TS_xpoint1_clk1_n             |     25.000ns|     10.000ns|     21.654ns|            0|            0|          721|         1922|
|  TS_system_gbt_phase_monitorin|      4.167ns|      3.609ns|          N/A|            0|            0|         1922|            0|
|  g_ttclk_pll_clkout0_0        |             |             |             |             |             |             |             |
| TS_system_gbt_phase_monitoring|      4.167ns|      2.000ns|          N/A|            0|            0|            0|            0|
| _ttclk_pll_clkout0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 42 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 1
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 1, number successful: 1
Total REAL time to PAR completion: 2 mins 
Total CPU time to PAR completion (all processors): 2 mins 43 secs 

Peak Memory Usage:  1617 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 44
Number of info messages: 3

Writing design to file glib_top.ncd



PAR done!
