<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Feb 28 17:45:08 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/opt/Xilinx/Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/opt/Xilinx/Model_Composer/2017.4/bin:/opt/Xilinx/SDK/2017.4/bin:/opt/Xilinx/SDK/2017.4/gnu/microblaze/lin/bin:/opt/Xilinx/SDK/2017.4/gnu/arm/lin/bin:/opt/Xilinx/SDK/2017.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/SDK/2017.4/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/SDK/2017.4/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/SDK/2017.4/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/SDK/2017.4/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/SDK/2017.4/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/SDK/2017.4/tps/lnx64/cmake-3.3.2/bin:/opt/Xilinx/Vivado/2017.4/bin:/opt/Xilinx/DocNav:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/mentor/questasim/linux_x86_64:/home/cdetemme/.local/bin:/home/cdetemme/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/opt/Xilinx/Vivado/2017.4"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS Linux release 7.6.1810 (Core)"/>
      </item>
      <item stringID="User_EnvHost" value="fpga.iihe.ac.be"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Opteron(tm) Processor 6380"/>
          <item stringID="speed" value="1400.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx130t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../src/system/pll"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/cdetemme/Vivado/glib_v3.r3497/fw/fpga/src/system/sys/system_clk.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1191"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="727"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2093"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36E1" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1601"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="964"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="727"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2093"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36E1" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1601"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="964"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v9_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="V6_GTXWIZARD">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_gtxwizard_v1_9" value="V6_GTXWIZARD"/>
              <item protocol_file="gigabit_ethernet" stringID="NGDBUILD_CORE_PARAMETERS" value="V6_GTXWIZARD"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="17" c_default_value="BlankString" c_din_width="32" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="32" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex6" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="1" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="1" c_has_valid="1" c_has_wr_ack="1" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="5" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="4" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="8kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="131085" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="131084" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="17" c_rd_depth="131072" c_rd_freq="1" c_rd_pntr_width="17" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="17" c_wr_depth="131072" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="17" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="glib_pll">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="glib_pll"/>
              <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="glib_pll" feedback_source="FDBK_ONCHIP" feedback_type="SINGLE" manual_override="false" num_out_clk="6" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="glib_pll"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ipbus_addr_delay">
              <item stringID="NGDBUILD_CORE_INFO" type="c_shift_ram_v11_0" value="ipbus_addr_delay"/>
              <item c_addr_width="4" c_ainit_val="00000000000000000000000000000000" c_default_data="00000000000000000000000000000000" c_depth="3" c_elaboration_dir="masked_value" c_has_a="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_mem_init_file="no_coe_file_loaded" c_opt_goal="0" c_parser_type="0" c_read_mif="0" c_reg_last_bit="1" c_shift_type="0" c_sinit_val="00000000000000000000000000000000" c_sync_enable="0" c_sync_priority="1" c_verbosity="0" c_width="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ipbus_addr_delay"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_distributed_dpram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_2" value="ttclk_distributed_dpram"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="virtex6" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="1" c_has_qdpo_ce="0" c_has_qdpo_clk="1" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="ttclk_distributed_dpram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_mmcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_2" value="ttclk_mmcm"/>
              <item clkin1_period="25.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="ttclk_mmcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="ttclk_mmcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v2_3_basex">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="v6_emac_v2_3_basex"/>
              <item c_add_filter="false" c_at_entries="0" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="v6_emac_v2_3_basex" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="true" c_has_host="false" c_has_mdio="false" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="false" c_has_stats="false" c_link_timer_value="13D" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="false" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_stats_width="32" c_tri_speed="false" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="AABBCCDDEEFF" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v2_3_basex"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v2_3_sgmii">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="v6_emac_v2_3_sgmii"/>
              <item c_add_filter="false" c_at_entries="0" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="v6_emac_v2_3_sgmii" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="false" c_has_host="false" c_has_mdio="true" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="true" c_has_stats="false" c_link_timer_value="032" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="true" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_stats_width="32" c_tri_speed="false" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="AABBCCDDEEFF" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v2_3_sgmii"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
